<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->

    <style>
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
         body, table {
            background: #2d2d2d!important;
            color: #fff!important;
         }

         .darkmode-transparent {
            background-color: transparent!important;
         }

        }


        @media screen and (max-width: 420px) {
            .three-col .column {
                max-width: 100% !important;
            }
        }
        @media screen and (min-width: 421px) and (max-width: 460px) {
            .three-col .column {
                max-width: 50% !important;
            }
        }
    </style>

</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#cccccc;">
    <div role="article" aria-roledescription="email" lang="en" style="font-size:medium; font-size:max(16px, 1rem);background-color:#cccccc;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                <!--[if mso]>
                <table role="presentation" align="center" style="width:600px;">
                <tr>
                <td style="padding:20px 0;">
                <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:20px auto;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
                        <table class="three-col-darkmode" role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;">
                                    <div class="three-col-header" style="text-align:center;font-size:0;background-color: #565656;">
                                        <!--[if mso]>
                                        <table role="presentation" width="100%">
                                        <tr>
                                        <td style="width:200px;padding:10px;" valign="middle">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:10px;">
                                                <a href="mailto:email@example.com" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none;"><img src="https://i.ibb.co/rt3fbnD/white-email.png" width="19" alt="" style="width:100%;max-width:19px;height:auto;">email@example.com</a>
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:200px;padding:10px;" valign="middle">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:10px;">
                                                <a href="tel:1-800-888-8888" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;"><img src="https://i.ibb.co/3ktz6SK/white-phone.png" width="19" alt="" style="width:100%;max-width:19px;height:auto;">1-800-888-8888</a>
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:200px;padding:10px;" valign="middle">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:10px;">
                                                <a href="https://www.example.com" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;"><img src="https://i.ibb.co/HGhsXKk/white-play.png" width="19" alt="" style="width:100%;max-width:19px;height:auto;">Watch Online</a>
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>            
                                </td>
                            </tr>
                        </table>

                        <table class="two-col-darkmode" role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;">
                                    <div class="two-col" style="text-align:center;font-size:0;">
                                        <!--[if mso]>
                                        <table role="presentation" width="100%">
                                        <tr>
                                        <td style="width:50%;padding:10px;" valign="middle">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:10px;">
                                                <a href="https://example.com" target="_blank">
                                                    <img src="https://i.ibb.co/x3scMgT/logo1.png" width="220" alt="" style="width:220px;max-width:100%;height:auto;" />
                                                </a>                                    
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:50%;padding:10px;" valign="middle">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:10px;">
                                                <p style="margin:0;font-family:Arial,sans-serif;font-size:15px;line-height:18px;">
                                                    <a href="https://www.example.com" target="_blank" style="color: #565656; text-decoration: none; display: inline-block;padding-left: 0;padding-right: 10px;">About</a>
                                                    <a href="https://www.example.com" target="_blank" style="color: #565656; text-decoration: none; display: inline-block;padding-left: 0;padding-right: 10px;">Portfolio</a>
                                                    <a href="https://www.example.com" target="_blank" style="color: #565656; text-decoration: none; display: inline-block;padding-left: 0;padding-right: 10px;">Pricing</a>
                                                    <a href="https://www.example.com" target="_blank" style="color: #565656; text-decoration: none; display: inline-block;padding-left: 0;padding-right: 10px;">Reviews</a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>


                        <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:417px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://i.ibb.co/ssS1B5p/image-12.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
                        <div style="margin:0 auto;max-width:600px;">
                            <table class="darkmode-transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                                <tr style="vertical-align:top;">
                                <td style="width:0.01%;padding-bottom:70%;mso-padding-bottom-alt:0;" />
                                <td background="https://i.ibb.co/ssS1B5p/image-12.jpg" style="background:#2a3448 url('https://i.ibb.co/ssS1B5p/image-12.jpg') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:50px 0px;vertical-align:middle;">
                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
                                    <div class="mj-hero-content" style="margin:0px auto;">
                                    <table class="darkmode-transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="">
                                            <table class="darkmode-transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:40px;font-weight:700;line-height:50px;text-align:center;color:#ffffff;">
                                                        NEW COLLECTION
                                                    </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size:0px;padding: 0;word-break:break-word;">
                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;padding: 10px 40px 40px 40px; font-size:15px;font-weight:300;line-height:20px;text-align:center;color:#fff5f5;">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#eff8fe" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#eff8fe;" valign="middle">
                                                            <a href="https://example.com" style="display:inline-block;background:#eff8fe;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 30px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> VIEW MORE </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                                <td style="width:0.01%;padding-bottom:70%;mso-padding-bottom-alt:0;" />
                                </tr>
                            </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;">
                                    <div class="spacer" style="line-height:10px;height:10px;mso-line-height-rule:exactly;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:5px;text-align:center;">
                                    <h1 style="margin:0;font-family:Arial,sans-serif;font-size:20px;line-height:28px;font-weight:bold;">
                                        SEE MORE COLLECTION
                                    </h1>
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;">
                                    <div class="spacer" style="line-height:10px;height:10px;mso-line-height-rule:exactly;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>

                        <table class="three-col-darkmode" role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;">
                                    <div class="three-col" style="text-align:center;font-size:0;">
                                        <!--[if mso]>
                                        <table role="presentation" width="100%">
                                        <tr>
                                        <td style="width:200px;padding:10px;" valign="middle">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:10px;">
                                                <a href="https://www.example.com" target="_blank">
                                                    <img src="https://i.ibb.co/7VtytRk/image-5.png" width="200" alt="" style="width:100%;max-width:200px;height:auto;">
                                                </a>
                                                <h4 style="margin-top:12px;margin-bottom:5px;font-family:Arial,sans-serif;font-size:20px;line-height:28px;font-weight:bold;">
                                                    Product 01
                                                </h4>
                                                <h4 style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-size:20px;line-height:28px;font-weight:bold;">
                                                    $35.00
                                                </h4>
                                                <p style="margin:0;font-family:Arial,sans-serif;">
                                                    <a href="https://example.com/" style="font-size: 16px;font-weight: bold;background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                                            <span style="mso-text-raise:10pt;font-weight:bold;">
                                                                SHOP NOW
                                                            </span>
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:200px;padding:10px;" valign="middle">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:10px;">
                                                <a href="https://www.example.com" target="_blank">
                                                    <img src="https://i.ibb.co/vvdgM1T/image-11.png" width="200" alt="" style="width:100%;max-width:200px;height:auto;">
                                                </a>
                                                <h4 style="margin-top:12px;margin-bottom:5px;font-family:Arial,sans-serif;font-size:20px;line-height:28px;font-weight:bold;">
                                                    Product 02
                                                </h4>
                                                <h4 style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-size:20px;line-height:28px;font-weight:bold;color:">
                                                    $37.00
                                                </h4>
                                                <p style="margin:0;font-family:Arial,sans-serif;">
                                                    <a href="https://example.com/" style="font-size: 16px;font-weight: bold;background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                                            <span style="mso-text-raise:10pt;font-weight:bold;">
                                                                SHOP NOW
                                                            </span>
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:200px;padding:10px;" valign="middle">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:10px;">
                                                <a href="https://www.example.com" target="_blank">
                                                    <img src="https://i.ibb.co/KGvKgs6/image-10.png" width="200" alt="" style="width:100%;max-width:200px;height:auto;">
                                                </a>
                                                <h4 style="margin-top:12px;margin-bottom:5px;font-family:Arial,sans-serif;font-size:20px;line-height:28px;font-weight:bold;">
                                                    Product 03
                                                </h4>
                                                <h4 style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-size:20px;line-height:28px;font-weight:bold;">
                                                    $42.00
                                                </h4>
                                                <p style="margin:0;font-family:Arial,sans-serif;">
                                                    <a href="https://example.com/" style="font-size: 16px;font-weight: bold;background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                                            <span style="mso-text-raise:10pt;font-weight:bold;">
                                                                SHOP NOW
                                                            </span>
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td style="width:200px;padding:10px;" valign="middle">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:10px;">
                                                <a href="https://www.example.com" target="_blank">
                                                    <img src="https://i.ibb.co/QMM9WWX/image-7.png" width="200" alt="" style="width:100%;max-width:200px;height:auto;">
                                                </a>
                                                <h4 style="margin-top:12px;margin-bottom:5px;font-family:Arial,sans-serif;font-size:20px;line-height:28px;font-weight:bold;">
                                                    Product 04
                                                </h4>
                                                <h4 style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-size:20px;line-height:28px;font-weight:bold;">
                                                    $40.00
                                                </h4>
                                                <p style="margin:0;font-family:Arial,sans-serif;">
                                                    <a href="https://example.com/" style="font-size: 16px;font-weight: bold;background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                                            <span style="mso-text-raise:10pt;font-weight:bold;">
                                                                SHOP NOW
                                                            </span>
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:200px;padding:10px;" valign="middle">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:10px;">
                                                <a href="https://www.example.com" target="_blank">
                                                    <img src="https://i.ibb.co/bWh25Yr/image-8.png" width="200" alt="" style="width:100%;max-width:200px;height:auto;">
                                                </a>
                                                <h4 style="margin-top:12px;margin-bottom:5px;font-family:Arial,sans-serif;font-size:20px;line-height:28px;font-weight:bold;">
                                                    Product 05
                                                </h4>
                                                <h4 style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-size:20px;line-height:28px;font-weight:bold;">
                                                    $45.00
                                                </h4>
                                                <p style="margin:0;font-family:Arial,sans-serif;">
                                                    <a href="https://example.com/" style="font-size: 16px;font-weight: bold;background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                                            <span style="mso-text-raise:10pt;font-weight:bold;">
                                                                SHOP NOW
                                                            </span>
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:200px;padding:10px;" valign="middle">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:10px;">
                                                <a href="https://www.example.com" target="_blank">
                                                    <img src="https://i.ibb.co/Sy3m0tC/image-9.png" width="200" alt="" style="width:100%;max-width:200px;height:auto;">
                                                </a>
                                                <h4 style="margin-top:12px;margin-bottom:5px;font-family:Arial,sans-serif;font-size:20px;line-height:28px;font-weight:bold;">
                                                    Product 06
                                                </h4>
                                                <h4 style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-size:20px;line-height:28px;font-weight:bold;">
                                                    $55.00
                                                </h4>
                                                <p style="margin:0;font-family:Arial,sans-serif;">
                                                    <a href="https://example.com/" style="font-size: 16px;font-weight: bold;background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                                            <span style="mso-text-raise:10pt;font-weight:bold;">
                                                                SHOP NOW
                                                            </span>
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>            
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;">
                                    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>                                    
                                </td>
                            </tr>
                        </table>

                        <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:453px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://i.ibb.co/JjKsW4R/image-13.png" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
                        <div style="margin:0 auto;max-width:600px;">
                            <table class="darkmode-transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                                <tr style="vertical-align:top;">
                                <td style="width:0.01%;padding-bottom:76%;mso-padding-bottom-alt:0;" />
                                <td background="https://i.ibb.co/JjKsW4R/image-13.png" style="background:#2a3448 url('https://i.ibb.co/JjKsW4R/image-13.png') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:50px 0px;vertical-align:middle;">
                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
                                    <div class="mj-hero-content" style="margin:0px auto;">
                                    <table class="darkmode-transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="">
                                            <table class="darkmode-transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;font-weight:700;line-height:20px;text-align:center;color:#ffffff;">
                                                            40% OFF
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;font-weight:300;line-height:30px;text-align:center;color:#ffffff;">
                                                            Use Voucher Code : <strong style="font-size: 30px;font-weight:700;">YEARSALE40</strong>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size:0px;padding: 0 40px 30px 40px;word-break:break-word;">
                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:20px;text-align:center;color:#ffffff;">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size:0px;padding-left: 150px;padding-right: 0; word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#eff8fe" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 30px;background:#eff8fe;" valign="middle">
                                                                <a href="https://example.com" style="display:inline-block;background:#eff8fe;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                                                    SHOP NOW 
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                                <td style="width:0.01%;padding-bottom:76%;mso-padding-bottom-alt:0;" />
                                </tr>
                            </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;">
                                    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>                                    
                                </td>
                            </tr>
                        </table>

                        <table class="three-col-darkmode" role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;">
                                    <div class="three-col" style="text-align:center;font-size:0;padding: 30px 0;">
                                        <!--[if mso]>
                                        <table role="presentation" width="100%">
                                        <tr>
                                        <td style="width:200px;padding:15px;" valign="middle">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:15px;text-align:center;">
                                                <table role="presentation" style="width:100%;font-size: 18px;border: 2px solid #EBEFF1;color: #000000;border-spacing:0;">
                                                    <tr>
                                                        <th style="border: 2px solid #EBEFF1;padding: 30px 5px;font-size: 22px;">
                                                            $99 <br> <br> <br> PRICING 1
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 2px solid #EBEFF1;padding: 20px 5px;">
                                                            First Feature
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 2px solid #EBEFF1;padding: 20px 5px;">
                                                            Second Feature
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 2px solid #EBEFF1;padding: 20px 5px;">
                                                            Third Feature
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 2px solid #EBEFF1;padding: 20px 5px;">
                                                            Fourth Feature
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 2px solid #EBEFF1;padding: 20px 5px;">
                                                            <p style="margin:0;font-family:Arial,sans-serif;">
                                                                <a class="button" href="https://example.com/" style="font-size: 16px;font-weight: bold;background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                                                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                                                        <span style="mso-text-raise:10pt;font-weight:bold;">
                                                                            SHOP NOW
                                                                        </span>
                                                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:200px;padding:15px;" valign="middle">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:15px;text-align:center;">
                                                <table role="presentation" style="width:100%;font-size: 18px;border: 2px solid #EBEFF1;color: #000000;border-spacing:0;">
                                                    <tr>
                                                        <th style="border: 2px solid #EBEFF1;padding: 30px 5px;font-size: 22px;">
                                                            $129 <br> <br> <br> PRICING 2
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 2px solid #EBEFF1;padding: 20px 5px;">
                                                            First Feature
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 2px solid #EBEFF1;padding: 20px 5px;">
                                                            Second Feature
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 2px solid #EBEFF1;padding: 20px 5px;">
                                                            Third Feature
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 2px solid #EBEFF1;padding: 20px 5px;">
                                                            Fourth Feature
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 2px solid #EBEFF1;padding: 20px 5px;">
                                                            <p style="margin:0;font-family:Arial,sans-serif;">
                                                                <a class="button" href="https://example.com/" style="font-size: 16px;font-weight: bold;background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                                                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                                                        <span style="mso-text-raise:10pt;font-weight:bold;">
                                                                            SHOP NOW
                                                                        </span>
                                                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:200px;padding:15px;" valign="middle">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:15px;text-align:center;">
                                                <table role="presentation" style="width:100%;font-size: 18px;border: 2px solid #EBEFF1;color: #000000;border-spacing:0;">
                                                    <tr>
                                                        <th style="border: 2px solid #EBEFF1;padding: 30px 5px;font-size: 22px;">
                                                            $149 <br> <br> <br> PRICING 3
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 2px solid #EBEFF1;padding: 20px 5px;">
                                                            First Feature
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 2px solid #EBEFF1;padding: 20px 5px;">
                                                            Second Feature
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 2px solid #EBEFF1;padding: 20px 5px;">
                                                            Third Feature
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 2px solid #EBEFF1;padding: 20px 5px;">
                                                            Fourth Feature
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 2px solid #EBEFF1;padding: 20px 5px;">
                                                            <p style="margin:0;font-family:Arial,sans-serif;">
                                                                <a class="button" href="https://example.com/" style="font-size: 16px;font-weight: bold;background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                                                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                                                        <span style="mso-text-raise:10pt;font-weight:bold;">
                                                                            SHOP NOW
                                                                        </span>
                                                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>            
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;">
                                    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                        
                                    <div class="horizontal-line" style="font-size:10px; line-height:10px; height:10px; margin-top: 10px; background:#000;" role="separator" >&#8202;</div>
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;color: #565656;">
                            <tr>
                                <td style="padding:20px;text-align:center;">
                                    <h1 style="margin-top:20px;margin-bottom:12px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                        The Best Edition Collection
                                    </h1>
                                    <p style="margin:30px 0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p style="margin:20px 0;font-family:Arial,sans-serif;">
                                        <a class="button" href="https://example.com/" style="font-size: 16px;font-weight: bold;background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                                <span style="mso-text-raise:10pt;font-weight:bold;">
                                                    SHOP NOW
                                                </span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;">
                                    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>                                    
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #565656;">
                            <tr>
                                <td style="padding: 10px;text-align: center;font-size: 0;">
                                    <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="" width="40" style="width:40px;max-width:100%;height:auto;"></a>
        
                                    <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="" width="40" style="width:40px;max-width:100%;height:auto;"></a>
         
                                    <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="" width="40" style="width:40px;max-width:100%;height:auto;"></a>
         
                                    <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="" width="40" style="width:40px;max-width:100%;height:auto;"></a>
         
                                    <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="" width="40" style="width:40px;max-width:100%;height:auto;"></a>
                                </td>
                            </tr>
                        </table>


                    </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>